{
  "collider": {
    "offset": [
      0.0,
      0.0,
      0.0
    ],
    "size": [
      0.55,
      0.54,
      0.3
    ]
  },
  "name": "Package",
  "model_path": "CookingStation/Assets/models/dostawa/paczka.gltf",
  "rotation": [
    0.0,
    0.0,
    0.0
  ],
  "scale": [
    1.5,
    1.5,
    1.5
  ],
  "scripts": [ "PackageScript", "PoofEmitterScript"]
}